<resources>
    <string name="app_name">AccesoMemoriaInterna</string>
    <string name="guardar">Guardar archivo</string>
    <string name="mensaje_hint">Escriba el mensaje</string>
    <string name="archivo_hint">Escriba el nombre del archivo</string>
</resources>
